server {
    listen 80;
    server_name dmosc.ru www.dmosc.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dmosc.ru www.dmosc.ru;

    ssl_certificate /etc/letsencrypt/live/dmosc.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dmosc.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
