# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/dmosc.ru
cert = /etc/letsencrypt/live/dmosc.ru/cert.pem
privkey = /etc/letsencrypt/live/dmosc.ru/privkey.pem
chain = /etc/letsencrypt/live/dmosc.ru/chain.pem
fullchain = /etc/letsencrypt/live/dmosc.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a7ab96de22817fd14bddf1a57c05fd68
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dmosc.ru = /var/www/certbot
www.dmosc.ru = /var/www/certbot
